ClipboardWin11/MainWindow.xaml

<Window x:Class="ClipboardWin11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClipboardWin11" xmlns:controls="clr-namespace:ClipboardWin11.Controls"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False"
        Title="MainWindow" Height="170" Width="800">
    <Window.Background>
        <SolidColorBrush></SolidColorBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="IcoLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe Fluent Icons" ></Setter>
            <Setter Property="Foreground" Value="White" ></Setter>
            
            <Setter Property="FontSize" Value="15" ></Setter>
            <Setter Property="HorizontalAlignment" Value="Center" ></Setter>
            <Setter Property="VerticalAlignment" Value="Center" ></Setter>
            <Setter Property="Margin" Value="0" ></Setter>
        </Style>
        <Style x:Key="borderhover" TargetType="Border">
            <Setter Property="Background" Value="#19FFFFFF" ></Setter>
            <Setter Property="CornerRadius" Value="7" ></Setter>
            <Setter Property="Margin" Value="5" ></Setter>
            <Setter Property="Width" Value="45" ></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#33FFFFFF" ></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#CC212121">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Border  Style="{StaticResource borderhover}" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown_1">
                    <Label Style="{StaticResource IcoLabel}" Content="&#xe711;"></Label>
                </Border>
                <Border Style="{StaticResource borderhover}" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown">
                    <Label Style="{StaticResource IcoLabel}" Content="&#xe74d;"></Label>
                </Border>
                
                
            </StackPanel>
            
            <Grid Grid.Row="1" Margin="0,0,0,10">
                <controls:VCScrollViewer  x:Name="list"/>
            </Grid>
        </Grid>
        




    </Grid>
</Window>
